.box {
  /* width: 30px; */
  height: 30px;
  position: absolute;
  top: 74px;
  right: 10px;
  display: flex;
  justify-items: center;
  /* background-color: rgba(6, 44, 48, 0.8); */
  z-index: 10;
}

select {
  height: 25px;
  width: 80px;
  margin: 5px 0 0 5px;
  border: 1px solid var(--wtColor);
  border-radius: 2px;
  background-color: var(--bkColor);
  color: var(--wtColor);
  opacity: 0.85;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

select:focus::selection {
  background-color: var(--bkColorL);
}

.clearBtn {
  position: relative;
  width: fit-content;
  padding-left: 15px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-right: 5px;
  height: 25px;
}

.clearBtn .xBtn {
  position: absolute;
  top: 0;
  left: 0;
}
