* {
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

.outBox {
  position: relative;
}

.box {
  width: 100%;
  height: calc(100% - 60px);
  overflow-y: scroll;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 60px;
  padding: 25px 5px 0 5px;
  box-sizing: border-box;
  transition: all 1s;
}

.platform {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--wtColor);
  transition: all 1s;
}

.platTitle {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 1.3em;
  font-weight: bold;
  color: var(--wtColor);
}

.contentBox {
  display: flex;
  width: 100%;
  height: 220px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.content {
  display: inline-block;
  position: relative;
  flex: none;
  width: 230px;
  height: 180px;
  background-color: var(--bkColorL);
  margin: 10px 5px 10px 5px;
  border-radius: 5px;
  border: 2px solid var(--wtColor);
  box-sizing: border-box;
  color: var(--wtColor);
  box-shadow: rgba(214, 219, 226, 0.35) 0px 5px 5px;
  transition: all 0.5s;
  /* overflow: hidden;
  white-space: nowrap; */
}

.content:hover {
  width: 250px;
  height: 200px;
  transform: translateY(-10px);
}

.cntTeam {
  position: absolute;
  top: -2px;
  left: -2px;
  text-align: center;
  width: fit-content;
  color: var(--ltColor);
  font-size: 17px;
  font-weight: bold;
  padding: 3px 8px 2px 8px;
  margin-top: 0;
  border-radius: 5px 0 5px 0;
  background-color: var(--bkColor);
  opacity: 0.9;
  border: 2px solid var(--wtColor);
  box-sizing: border-box;
  z-index: 2;
  transition: all 1s;
}

.cntTitle {
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 100%;
  height: 1.5em;
  font-size: 20px;
  text-align: center;
  padding: 0 5px 0 10px;
  margin-bottom: 0;
  box-sizing: border-box;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 5px;
  /* transition: all 1s; */
}

.ssum {
  width: 95%;
  max-height: 70%;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.8;
  border: 2px solid var(--wtColor);
}

.left,
.right {
  display: none;
}

.noResult {
  width: 230px;
  height: 180px;
  color: var(--wtColor);
  font-weight: bolder;
  text-align: center;
  font-size: larger;
  background-color: var(--bkColorL);
  margin: 10px 5px 10px 5px;
  align-self: center;
  padding-top: 80px;
  border-radius: 5px;
  border: 2px solid var(--wtColor);
  box-sizing: border-box;
  box-shadow: rgba(214, 219, 226, 0.35) 0px 5px 5px;
}

#info {
  width: 250px;
  height: 200px;
  position: absolute;
  display: none;
  transition: all 1s;
  z-index: 20;
}

#info.show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: openInfo 1s 0.2s forwards;
}

.close {
  position: absolute;
  width: 100%;
  height: 100%;
}

@keyframes openInfo {
  0% {
    width: 250px;
    height: 200px;
    opacity: 0;
  }

  5% {
    opacity: 0.3;
  }

  100% {
    width: 100%;
    height: 100%;
    /* margin: 10% 0 10% 0; */
    top: 0;
    left: 0;
    opacity: 1;
  }
}

.none {
  display: none;
}

@media (max-width: 1023px) {
}

@media (max-width: 450px) {
  .outBox {
    width: 400px;
    align-self: center;
  }

  .platform {
    width: 400px;
    align-self: center;
  }

  .platTitle {
    text-align: center;
  }

  .contentBox {
    scroll-snap-type: x mandatory;
    overflow-x: hidden;
    align-items: center;
  }

  .content {
    scroll-snap-align: center;
  }

  .content:first-child {
    margin-left: 50px;
  }

  .content:last-child {
    margin-right: 50px;
  }

  .content:hover {
    width: 230px;
    height: 180px;
    transform: translateY(0);
  }

  .content.selected {
    width: 250px;
    height: 200px;
    transform: translateY(0);
    transition: all 1s;
  }

  .left,
  .right {
    display: inline;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    width: 30px;
    height: 50px;
    background-color: var(--bkColor);
    color: var(--wtColor);
    border: 2px solid var(--wtColor);
    border-radius: 5px;
    font-weight: bold;
    z-index: 1;
  }

  .left {
    left: 0;
  }

  .right {
    right: 0;
  }

  .none {
    display: none;
  }

  .noResult {
    width: 250px;
    height: 200px;
    padding-top: 90px;
    transform: translateX(calc(50vw - 50%));
  }
}

@media (max-width: 400px) {
  .outBox {
    width: 100%;
  }

  .platform {
    width: 100%;
  }

  .selected {
    width: 250px;
    height: 200px;
    transform: translateY(0);
    transition: all 1s;
  }
}
