.box {
  width: 100%;
  height: 100%;
  background-color: var(--bkColor);
  overflow: hidden;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  transition: 2s;
  border-radius: 5px;
  border: 2px solid var(--wtColor);
  /* border: 1px solid var(--wtColor); */
  box-shadow: rgba(214, 219, 226, 0.35) 0px 5px 5px;
}

form {
  position: relative;
  width: 80%;
  max-width: 530px;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-top: calc(30% - 40px);
}

.searchBar {
  position: absolute;
  left: 0;
  width: 80%;
  max-width: 500px;
  height: 100%;
  margin-right: calc(20% - 40px);
  background-color: var(--bkColor);
  border: 1px solid var(--wtColor);
  color: var(--wtColor);
  padding-left: 10px;
}

.searchBar::placeholder {
  color: var(--wtColor);
}

.searchBtn {
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--ltColor);
  border-radius: 3px;
  box-sizing: border-box;
  z-index: 10;
}

.searchBtn:hover {
  background-color: rgba(226, 213, 132, 0.5);
}

.box ion-icon {
  position: absolute;
  width: 25px;
  height: 25px;
  padding: 7.5px;
  right: 0;
  color: var(--ltColor);
}

.resultBox {
  position: relative;
  width: 90%;
  max-width: 530px;
  height: 50%;
  margin-top: 50px;
  margin-bottom: 20%;
  border: 1px solid var(--wtColor);
  border-radius: 7px;
  color: var(--wtColor);
  text-align: center;
  font-size: 1.3em;
  background-color: var(--bkColorL);
  transition: 1s;
  animation: showResult 1s;
  z-index: 11;
  box-shadow: rgba(226, 213, 132, 0.4) 2px 2px, rgba(226, 213, 132, 0.3) 5px 5px,
    rgba(226, 213, 132, 0.2) 8px 8px, rgba(226, 213, 132, 0.1) 11px 11px,
    rgba(226, 213, 132, 0.05) 14px 14px;
}

@keyframes showResult {
  0% {
    width: 0;
    height: 0;
    transform: translateY(100%);
  }

  100% {
    width: 90%;
    height: 50%;
  }
}

.resultBox::before {
  content: "";
  width: 10%;
  height: 10%;
  border-left: 1px solid var(--wtColor);
  border-right: 1px solid var(--wtColor);
  border-bottom: 1px solid var(--wtColor);
  border-radius: 0 0 0 100%;
  position: absolute;
  bottom: calc(-10% - 1px);
  background-color: var(--bkColorL);
  left: 20%;
}

.resultBox::after {
  content: "";
  width: 5%;
  height: 10%;
  background-color: var(--bkColor);
  position: absolute;
  left: calc(25% + 1px);
  /* bottom: calc(-10% - 1px); */
  border-top: 1px solid var(--wtColor);
  border-left: 1px solid var(--wtColor);
  border-radius: 0 0 0 50%;
  box-shadow: rgba(226, 213, 132, 0.4) 2px 2px inset,
    rgba(226, 213, 132, 0.3) 5px 5px inset,
    rgba(226, 213, 132, 0.2) 8px 8px inset,
    rgba(226, 213, 132, 0.1) 11px 11px inset,
    rgba(226, 213, 132, 0.05) 14px 14px inset;
}

.innerBox {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 1.2em;
}

.innerBox p {
  margin-bottom: 0;
}

.face {
  width: calc(20vh + 20px);
  height: calc(20% + 20px);
  position: absolute;
  right: 0;
  bottom: 0;
}

.xBtn {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 0.5px solid var(--wtColor);
  background-color: red;
  left: 3px;
  top: 3px;
}

@media screen and (max-height: 850px) {
  form {
    margin-top: 5%;
  }

  .innerBox {
    font-size: 90%;
  }

  .face {
    right: 5%;
  }
}
