.box {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--bkColor);
  border: 2px solid var(--wtColor);
  border-radius: 5px;
}

.xBtn {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  border: 0.5px solid var(--wtColor);
  margin: 3px 0 0 3px;
}

.loginForm {
  display: flex;
  flex-direction: column;
  width: calc(100% - 8px);
  height: 144px;
  margin: 10px 4px 4px 4px;
  border: 2px solid var(--ltColor);
  box-sizing: border-box;
  border-radius: 7px;
  justify-content: center;
}

.loginForm p {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 10px 0;
  color: var(--wtColor);
  font-weight: bold;
}

.loginForm input {
  width: 70%;
  height: 25px;
  /* position: absolute;
  left: 50px; */
  background-color: var(--wtColor);
  border-radius: 5px;
  border: 2px solid var(--bkColorL);
}

.loginForm span {
  text-align: center;
  width: 10%;
  padding: 0 10px 0 10px;
  color: var(--wtColor);
  font-weight: bold;
}

.sbmitBtn,
.logOutBtn {
  width: 90%;
  height: 25px;
  align-self: center;
  background-color: inherit;
  border: 2px solid var(--wtColor);
  border-radius: 8px;
  box-sizing: border-box;
  color: var(--wtColor);
}
